<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hanb">

    <uses-permission android:name="android.permission.INTERNET">

    </uses-permission>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_check"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_check_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HanB">
        <activity android:name=".LoginActivity" />
        <activity android:name=".FindActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>