<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:height="20dp">
            <stroke
                android:width="1dp"
                android:color="#3498DB"/>
            <corners android:radius="4dp"/>
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>

    <item android:state_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#BDBDBD"/>
            <corners android:radius="4dp"/>
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</selector>