<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:start = "2dp"
        android:end = "2dp"
        android:top = "2dp"
        android:bottom = "2dp">

        <shape android:shape="rectangle">
            <stroke android:width="2dp"
                android:color="#BDBDBD"/>
            <solid android:color="#BDBDBD"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</selector>