<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/logo_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="HAN.B"
        android:textColor="#3498DB"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/home_rounded_corner_rectangle"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/recommend_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_home">

        <ImageView
            android:id="@+id/profile_home"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/point_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:hint="비교과\n포인트"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pointText_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="현재\n비교과\n포인트"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:textAlignment="center"
            android:textColor="#5D5D5D"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/recommend_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="218dp"
        android:text="추천 비교과프로그램"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/recommed_rank1_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/star_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommend_home"
        app:tint="#3498DB" />

    <ImageView
        android:id="@+id/recommed_rank2_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/star_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommed_rank1_home"
        app:tint="#61A9DA" />

    <ImageView
        android:id="@+id/recommed_rank3_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/star_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommed_rank2_home"
        app:tint="#BCDCF1" />

    <TextView
        android:id="@+id/recommend_rank1_program_home"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/home_rank_rounded_corner_rectangle"
        android:hint="비교과프로그램 명"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recommed_rank1_home"
        app:layout_constraintTop_toBottomOf="@+id/recommend_home" />

    <TextView
        android:id="@+id/recommend_rank2_program_home"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/home_rank_rounded_corner_rectangle"
        android:hint="비교과프로그램 명"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recommed_rank2_home"
        app:layout_constraintTop_toBottomOf="@+id/recommend_rank1_program_home" />

    <TextView
        android:id="@+id/recommend_rank3_program_home"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/home_rank_rounded_corner_rectangle"
        android:hint="비교과프로그램 명"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recommed_rank3_home"
        app:layout_constraintTop_toBottomOf="@+id/recommend_rank2_program_home" />

    <TextView
        android:id="@+id/ranking_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="181dp"
        android:text="비교과프로그램 인기순위"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommed_rank3_home" />

    <ImageView
        android:id="@+id/ranking_rank1_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/star_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranking_home"
        app:tint="#3498DB" />

    <ImageView
        android:id="@+id/ranking_rank2_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/star_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranking_rank1_home"
        app:tint="#61A9DA" />

    <ImageView
        android:id="@+id/ranking_rank3_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/star_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranking_rank2_home"
        app:tint="#BCDCF1" />

    <TextView
        android:id="@+id/ranking_rank3_program_home"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/home_rank_rounded_corner_rectangle"
        android:hint="비교과프로그램 명"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ranking_rank3_home"
        app:layout_constraintTop_toBottomOf="@+id/ranking_rank2_program_home" />

    <TextView
        android:id="@+id/ranking_rank1_program_home"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/home_rank_rounded_corner_rectangle"
        android:hint="비교과프로그램 명"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ranking_rank1_home"
        app:layout_constraintTop_toBottomOf="@+id/ranking_home" />

    <TextView
        android:id="@+id/ranking_rank2_program_home"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/home_rank_rounded_corner_rectangle"
        android:hint="비교과프로그램 명"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ranking_rank2_home"
        app:layout_constraintTop_toBottomOf="@+id/ranking_rank1_program_home" />

</androidx.constraintlayout.widget.ConstraintLayout>
