<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            android:id="@+id/program_postscipt_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비교과명"
            android:paddingBottom="5dp"
            android:textSize="30sp"
            android:textStyle="bold" />

                <RatingBar
                    android:layout_column="1"
                    android:id="@+id/ratingBar_postscript_item"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_gravity="left"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:progressTint="@color/yellow"
                    android:progressBackgroundTint="@color/yellow"
                    android:secondaryProgressTint="@color/yellow"
                    />


                <TextView
                    android:id="@+id/postscript_postscipt_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="left"
                    android:hint="비교과후기"

                    android:textSize="20sp"
                    />

    </LinearLayout>

</LinearLayout>
